<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    header {
      padding: 20px;
      text-align: left;
    }
    main {
      flex: 1; 
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      text-align: left;
    }
    img {
      max-width: 50%;
      height: auto;
      margin: 20px 0;
      display: block;
      margin-left: left;
      margin-right: auto;
    }
    iframe {
      max-width: 100%;
      height: 600px;
      border: none;
      margin-top: 20px;
    }
    nav {
      text-align: center;
      margin-top: auto;
      padding: 10px 0;
      background-color: #f0f0f0;
    }
    nav a {
      text-decoration: none;
      color: #666666;
      font-size: 1.2em;
      font-weight: 100;
    }
    p {
      text-shadow: none;
      margin-bottom: 20px;
    }
  </style>

</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <main>
    <img src="thumbnails/profile.jpeg" alt="A picture of Nova Park">
    <p>Hello! My name is Nova Park, and I am an MFA student in Design and Technology at The New School. I am passionate about interactive art and immersive experiences. My goal is to create meaningful digital experiences that transcend physical boundaries.</p>
    <p>In this portfolio, you'll find projects I've created in Critical Computation Lab this semester.</p>
  </main>

  <nav>
    <a href="index.html" class="home-link">Home</a>
  </nav>
  
</body>
</html>
